# Jwt_Token

./: JwtToken.sln
JwtToken/: JwtToken.csproj  Program.cs
JwtToken/Controllers/: LoginController.cs  UserController.cs
JwtToken/Models/: CredentialTable.cs  DotNetCoreContext.cs  EmpList.cs  UserCredential.cs
JwtToken/Properties/: launchSettings.json
